<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainParentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devrj.noteKeeper.mainController">
   <children>
      <Label fx:id="labelView" alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="259.0" prefWidth="574.0" style="-fx-background-color: rgb(245,245,245);" wrapText="true" />
      <ListView fx:id="listView" layoutX="26.0" layoutY="330.0" prefHeight="244.0" prefWidth="359.0" />
      <Button fx:id="deleteButton" layoutX="440.0" layoutY="345.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="92.0" prefWidth="98.0" style="-fx-background-color: rgb(225,25,20);" text="x" visible="false">
         <font>
            <Font size="46.0" />
         </font></Button>
      <Button fx:id="newNoteButton" layoutX="439.0" layoutY="461.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="100.0" prefWidth="101.0" style="-fx-background-color: rgb(25, 175, 175); -fx-background-radius: 50%;" text="+">
         <font>
            <Font size="46.0" />
         </font></Button>
      <Label fx:id="dueLabel" layoutX="18.0" layoutY="240.0" prefHeight="27.0" prefWidth="352.0" />
   </children>
</AnchorPane>
